<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sign Speak</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>


  <!-- Navbar Start -->
  <div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
      <a href="index.html" class="navbar-brand p-0">
        <h1 class="m-0">Sign-Speak</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link">Home</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
            <div class="dropdown-menu m-0">
              <a href="price.html" class="dropdown-item">Pricing Plan</a>
              <a href="feature.html" class="dropdown-item">Our features</a>
              <a href="team.html" class="dropdown-item">Team Members</a>
              <a href="testimonial.html" class="dropdown-item">FAQs</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact</a>

    </nav>

    <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
      <div class="row py-5">
        <div class="col-12 pt-lg-5 mt-lg-5 text-center">
          <h1 class="display-4 text-white animated zoomIn">Welcome to Sign-Speak</h1>
          <a href="" class="h5 text-white">Home</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Navbar End -->


  <!-- Full Screen Search Start -->
  <div class="modal fade" id="searchModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
        <div class="modal-header border-0">
          <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex align-items-center justify-content-center">
          <div class="input-group" style="max-width: 600px;">
            <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
            <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Full Screen Search End -->


  <!-- Full Screen Search Start -->
  <div class="modal fade" id="searchModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
        <div class="modal-header border-0">
          <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex align-items-center justify-content-center">
          <div class="input-group" style="max-width: 600px;">
            <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
            <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Full Screen Search End -->


  <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-7">
          <div class="section-title position-relative pb-3 mb-5">
            <h5 class="fw-bold text-primary text-uppercase">About Us</h5>
            <h1 class="mb-0">The first app to translate sign language</h1>
          </div>
          <p class="mb-4">We are Signspeak, a company whose goal is to help the deaf and hard of hearing. Our app is
            tailored to the millions of people on this earth who primarily communicate in sign language. Our app is
            meant to translate any sign langauge into a spoken language by using cutting-edge artificial
            intelligence technology</p>
          <div class="row g-0 mb-3">
            <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
              <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Award Winning</h5>
              <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>skilled team</h5>
            </div>
            <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
              <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>AI technology</h5>
              <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Affordable prices</h5>
            </div>
          </div>
          <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.6s">

            <div class="ps-4">
            </div>
          </div>
        </div>
        <div class="col-lg-5" style="min-height: 500px;">
          <div class="position-relative h-100">
            <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/aisign.png"
              style="object-fit: cover;">
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Features Start -->
  <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
        <h5 class="fw-bold text-primary text-uppercase">Why Choose Us</h5>
        <h1 class="mb-0">We can change the world with our app</h1>
      </div>
      <div class="row g-5">
        <div class="col-lg-4">
          <div class="row g-5">
            <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
              <div class="rounded d-flex align-items-center justify-content-center mb-3"
                style="width: 60px; height: 60px;">

              </div>
              <h4>Highly Researched</h4>
              <p class="mb-0">We have researched our product to ensure that we are delivering an authentic, original,
                and satisfying user expierience</p>
            </div>
            <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
              <div class=" rounded d-flex align-items-center justify-content-center mb-3"
                style="width: 60px; height: 60px;">
                <i class="fa fa-award text-white"></i>
              </div>
              <h4>Customer Backing</h4>
              <p class="mb-0">We have interviewed and gotten feedback from target customers so that our app is perfectly
                tailor made for you</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4  wow zoomIn" data-wow-delay="0.9s" style="min-height: 350px;">
          <div class="position-relative h-100">
            <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s" src="img/peacesign.jpg"
              style="object-fit: cover;">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row g-5">
            <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
              <div class=" rounded d-flex align-items-center justify-content-center mb-3"
                style="width: 60px; height: 60px;">
                <i class="fa fa-users-cog text-white"></i>
              </div>
              <h4>Dedicated Team</h4>
              <p class="mb-0">Our team is constantly thinking of new ways to better the user expierience, and improve
                sign speak by implementing features using the latest technologies </p>
            </div>
            <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
              <div class=" rounded d-flex align-items-center justify-content-center mb-3"
                style="width: 60px; height: 60px;">
                <i class="fa fa-phone-alt text-white"></i>
              </div>
              <h4>Future Proof</h4>
              <p class="mb-0">We can predict that sign speak will remain relevant in the market for decades to come. As
                long as there are sign language users, our app will thrive</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Features Start -->



  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

</body>


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container">
    <div class="row gx-5">
      <div class="col-lg-4 col-md-6 footer-about">
        <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
          <a href="index.html" class="navbar-brand">
            <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Sign-Speak</h1>
          </a>
          <p class="mt-3 mb-4">Stay updated with the latest news and developments from our team!<br><br> Sign up now
            for our newsletter to receive important information such as updates, new features and exclusive content.
          </p>
          <form action="">
            <div class="input-group">
              <input type="text" class="form-control border-white p-3" placeholder="Your Email">
              <button class="btn btn-dark">Sign Up</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-8 col-md-6">
        <div class="row gx-5">
          <div class="col-lg-4 col-md-12 pt-5 mb-5">

            <div class="section-title section-title-sm position-relative pb-3 mb-4">
              <h3 class="text-light mb-0">Quick Links</h3>
            </div>
            <div class="link-animated d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
              <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About
                Us</a>
              <a class="text-light mb-2" href="feature.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our
                Features</a>
              <a class="text-light mb-2" href="team.html"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The
                Team</a>
              <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid text-white" style="background: #061429;">
  <div class="container text-center">
    <div class="row justify-content-end">
      <div class="col-lg-8 col-md-6">
        <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
          <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Sign-Speak</a>. All Rights Reserved.

            Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a>
          </p>
          <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->

</body>

</html>