<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sign-Speak</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  

  <!-- Navbar Start -->
  <div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
      <a href="index.html" class="navbar-brand p-0">
        <h1 class="m-0"></i>Sign-Speak</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link">Home</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
            <div class="dropdown-menu m-0">
              <a href="price.html" class="dropdown-item active">Subscription Plan</a>
              <a href="feature.html" class="dropdown-item">Our features</a>
              <a href="team.html" class="dropdown-item">Team Members</a>
              <a href="testimonial.html" class="dropdown-item">FAQs</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
      <div class="row py-5">
        <div class="col-12 pt-lg-5 mt-lg-5 text-center">
          <h1 class="display-4 text-white animated zoomIn">Subscription Plan</h1>

        </div>
      </div>
    </div>
  </div>
  <!-- Navbar End -->



  <!-- Pricing Plan Start -->
  <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
        <h5 class="fw-bold text-primary text-uppercase">Subscription Plans</h5>
        <h1 class="mb-0">CHOOSE YOUR PLAN</h1>
      </div>
      <div class="row g-0">
        <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
          <div class="bg-light rounded">
            <div class="border-bottom py-4 px-5 mb-4">
              <h4 class="text-primary mb-1">Basic Plan</h4>
            </div>
            <div class="p-5 pt-0">
              <h1 class="display-5 mb-3">
                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>0.00<small
                  class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
              </h1>
              <div class="d-flex justify-content-between mb-3"><span>Access to basic language</span><i
                  class="fa fa-check text-primary pt-1"></i></div>
              <div class="d-flex justify-content-between mb-3"><span>Unlock multiple laguages</span><i
                  class="fa fa-times text-danger pt-1"></i></div>
              <div class="d-flex justify-content-between mb-3"><span>Ad free experience</span><i
                  class="fa fa-times text-danger pt-1"></i></div>
              <a href="" class="btn btn-primary py-2 px-4 mt-4">Proceed</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
          <div class="bg-white rounded shadow position-relative" style="z-index: 1;">
            <div class="border-bottom py-4 px-5 mb-4">
              <h4 class="text-primary mb-1">Standard plan</h4>
              <small class="text-uppercase">Most common among our customers </small>
            </div>
            <div class="p-5 pt-0">
              <h1 class="display-5 mb-3">
                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>9.99<small
                  class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
              </h1>
              <div class="d-flex justify-content-between mb-3"><span>Access to basic language</span><i
                  class="fa fa-check text-primary pt-1"></i></div>
              <div class="d-flex justify-content-between mb-3"><span>Unlock multiple lanuages</span><i
                  class="fa fa-check text-primary pt-1"></i></div>
              <div class="d-flex justify-content-between mb-3"><span>Ad-free experience</span><i
                  class="fa fa-check text-primary pt-1"></i></div>
              <a href="" class="btn btn-primary py-2 px-4 mt-4">Start A Free Trial </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
          <div class="bg-light rounded">
            <div class="border-bottom py-4 px-5 mb-4">
              <h4 class="text-primary mb-1">Advanced Plan</h4>
            </div>
            <div class="p-5 pt-0">
              <h1 class="display-5 mb-3">
                <small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>110.00<small
                  class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Year</small>
              </h1>
              <div class="d-flex justify-content-between mb-3"><span>Access to basic language</span><i
                  class="fa fa-check text-primary pt-1"></i></div>
              <div class="d-flex justify-content-between mb-3"><span>Unlock multiple languages</span><i
                  class="fa fa-check text-primary pt-1"></i></div>
              <div class="d-flex justify-content-between mb-3"><span>Ad-free experience</span><i
                  class="fa fa-check text-primary pt-1"></i></div>
              <a href="" class="btn btn-primary py-2 px-4 mt-4">Start a free trial</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Pricing Plan End -->


  <!-- Quote Start -->
  <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
    <h3 class="mb-0">We offer competitive prices for our customers</h3>
  </div>

  </div>
  </div>
  </div>
  <!-- Quote End -->





  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
      <div class="row gx-5">
        <div class="col-lg-4 col-md-6 footer-about">
          <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
            <a href="index.html" class="navbar-brand">
              <h1 class="m-0 text-white">Sign-Speak</h1>
            </a>
            <p class="mt-3 mb-4">Stay updated with the latest news and developments from our team!<br><br> Sign up now
              for our newsletter to receive important information such as updates, new features and exclusive content.
            </p>
            <form action="">
              <div class="input-group">
                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                <button class="btn btn-dark">Sign Up</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-8 col-md-6">
          <div class="row gx-5">
       
            </div>
            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
              <div class="section-title section-title-sm position-relative pb-3 mb-4">
                <h3 class="text-light mb-0">Quick Links</h3>
              </div>
              <div class="link-animated d-flex flex-column justify-content-start">
                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About
                  Us</a>
                <a class="text-light mb-2" href="feature.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our
                  Features</a>
                <a class="text-light mb-2" href="team.html"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The
                  Team</a>
                <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                  Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid text-white" style="background: #061429;">
    <div class="container text-center">
      <div class="row justify-content-end">
        <div class="col-lg-8 col-md-6">
          <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
            <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Sign-Speak</a>. All Rights Reserved.

              Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a>
            </p>
            <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->
  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>